{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // App Config
  "StorageProvider": "InMemory",
  "GuestbookCapacity": 10,

  // App Secrets
  "StorageConnectionString": "guestbook-redis:6379"
}
